// 颜色
// .bg-red {background-color: @color-red!important;}
// .bg-purple {background-color: @color-purple!important;}
// .bg-orange {background-color: @color-orange!important;}
// .bg-blue {background-color: @color-blue!important;}
.color-red {color: @color-red!important;}
// .color-purple {color: @color-purple!important;}
// .color-orange {color: @color-orange!important;}
// .color-blue {color: @color-blue!important;}
.text-black {color: #000;}
.text-dark {color: #333;}
.text-deep {color: #555;}
.text-weak {color: #B3B3B3;}
.text-white {color: #fff;}

// 定位
.pr {position: relative;}
.pa {position: absolute;}
.pf {position: fixed;}

// flex
.flex {display: flex;}
.flex1 {flex: 1;}
// 主轴上的对齐方式
.ja {justify-content: space-around;}
.jb {justify-content: space-between;}
.jc {justify-content: center;}
.jr {justify-content: flex-end;}
// 交叉轴上对齐方式
.ac {align-items: center;}
.ab {align-items: flex-end;}

// 显示
.dn{display:none;}
.di{display:inline;}
.db{display:block;}
.dib{display:inline-block;}
.dt{display:table;}
div.dib{*display:inline; *zoom:1;}
.vm {vertical-align: middle;}
.vib {display:inline-block; vertical-align: middle;}


// 手势
.cp {cursor: pointer;}

// 浮动与清除浮动
.fl {float: left;}
.fr {float: right;}
.fix {*zoom: 1;}
.fix:after{display:table; content:''; clear:both;}

// 文字对齐
.tl {text-align: left;}
.tc {text-align: center;}
.tr {text-align: right;}

// 文字加粗
.fb {font-weight: bold;}
.fn {font-weight: normal;}

// 溢出
.tover {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

// 字体大小
.f12 {font-size: 12px;}
.f14 {font-size: 14px;}
.f16 {font-size: 16px;}
.f18 {font-size: 18px;}
.f20 {font-size: 20px;}
.f22 {font-size: 22px;}
.f24 {font-size: 24px;}
.f26 {font-size: 26px;}
.f28 {font-size: 28px;}
.f30 {font-size: 30px;}
.f32 {font-size: 32px;}
.f34 {font-size: 34px;}
.f36 {font-size: 36px;}
.f38 {font-size: 38px;}
.f40 {font-size: 40px;}
.f42 {font-size: 42px;}
.f44 {font-size: 44px;}
.f46 {font-size: 46px;}
.f48 {font-size: 48px;}
.f50 {font-size: 50px;}
.f52 {font-size: 52px;}
.f54 {font-size: 54px;}
.f56 {font-size: 56px;}
.f58 {font-size: 58px;}
.f60 {font-size: 60px;}

// 盒子模型
.mt2 {margin-top: 2px;}
.mt4 {margin-top: 4px;}
.mt6 {margin-top: 6px;}
.mt8 {margin-top: 8px;}
.mt10 {margin-top: 10px;}
.mt12 {margin-top: 12px;}
.mt14 {margin-top: 14px;}
.mt16 {margin-top: 16px;}
.mt18 {margin-top: 18px;}
.mt20 {margin-top: 20px;}
.mt22 {margin-top: 22px;}
.mt24 {margin-top: 24px;}
.mt26 {margin-top: 26px;}
.mt28 {margin-top: 28px;}
.mt30 {margin-top: 30px;}
.mt32 {margin-top: 32px;}
.mt34 {margin-top: 34px;}
.mt36 {margin-top: 36px;}
.mt38 {margin-top: 38px;}
.mt40 {margin-top: 40px;}
.mt42 {margin-top: 42px;}
.mt44 {margin-top: 44px;}
.mt46 {margin-top: 46px;}
.mt48 {margin-top: 48px;}
.mt50 {margin-top: 50px;}
.mt52 {margin-top: 52px;}
.mt54 {margin-top: 54px;}
.mt56 {margin-top: 56px;}
.mt58 {margin-top: 58px;}
.mt60 {margin-top: 60px;}
.mr2 {margin-right: 2px;}
.mr4 {margin-right: 4px;}
.mr6 {margin-right: 6px;}
.mr8 {margin-right: 8px;}
.mr10 {margin-right: 10px;}
.mr12 {margin-right: 12px;}
.mr14 {margin-right: 14px;}
.mr16 {margin-right: 16px;}
.mr18 {margin-right: 18px;}
.mr20 {margin-right: 20px;}
.mr22 {margin-right: 22px;}
.mr24 {margin-right: 24px;}
.mr26 {margin-right: 26px;}
.mr28 {margin-right: 28px;}
.mr30 {margin-right: 30px;}
.mr32 {margin-right: 32px;}
.mr34 {margin-right: 34px;}
.mr36 {margin-right: 36px;}
.mr38 {margin-right: 38px;}
.mr40 {margin-right: 40px;}
.mr42 {margin-right: 42px;}
.mr44 {margin-right: 44px;}
.mr46 {margin-right: 46px;}
.mr48 {margin-right: 48px;}
.mr50 {margin-right: 50px;}
.mr52 {margin-right: 52px;}
.mr54 {margin-right: 54px;}
.mr56 {margin-right: 56px;}
.mr58 {margin-right: 58px;}
.mr60 {margin-right: 60px;}
.mb2 {margin-bottom: 2px;}
.mb4 {margin-bottom: 4px;}
.mb6 {margin-bottom: 6px;}
.mb8 {margin-bottom: 8px;}
.mb10 {margin-bottom: 10px;}
.mb12 {margin-bottom: 12px;}
.mb14 {margin-bottom: 14px;}
.mb16 {margin-bottom: 16px;}
.mb18 {margin-bottom: 18px;}
.mb20 {margin-bottom: 20px;}
.mb22 {margin-bottom: 22px;}
.mb24 {margin-bottom: 24px;}
.mb26 {margin-bottom: 26px;}
.mb28 {margin-bottom: 28px;}
.mb30 {margin-bottom: 30px;}
.mb32 {margin-bottom: 32px;}
.mb34 {margin-bottom: 34px;}
.mb36 {margin-bottom: 36px;}
.mb38 {margin-bottom: 38px;}
.mb40 {margin-bottom: 40px;}
.mb42 {margin-bottom: 42px;}
.mb44 {margin-bottom: 44px;}
.mb46 {margin-bottom: 46px;}
.mb48 {margin-bottom: 48px;}
.mb50 {margin-bottom: 50px;}
.mb52 {margin-bottom: 52px;}
.mb54 {margin-bottom: 54px;}
.mb56 {margin-bottom: 56px;}
.mb58 {margin-bottom: 58px;}
.mb60 {margin-bottom: 60px;}
.ml2 {margin-left: 2px;}
.ml4 {margin-left: 4px;}
.ml6 {margin-left: 6px;}
.ml8 {margin-left: 8px;}
.ml10 {margin-left: 10px;}
.ml12 {margin-left: 12px;}
.ml14 {margin-left: 14px;}
.ml16 {margin-left: 16px;}
.ml18 {margin-left: 18px;}
.ml20 {margin-left: 20px;}
.ml22 {margin-left: 22px;}
.ml24 {margin-left: 24px;}
.ml26 {margin-left: 26px;}
.ml28 {margin-left: 28px;}
.ml30 {margin-left: 30px;}
.ml32 {margin-left: 32px;}
.ml34 {margin-left: 34px;}
.ml36 {margin-left: 36px;}
.ml38 {margin-left: 38px;}
.ml40 {margin-left: 40px;}
.ml42 {margin-left: 42px;}
.ml44 {margin-left: 44px;}
.ml46 {margin-left: 46px;}
.ml48 {margin-left: 48px;}
.ml50 {margin-left: 50px;}
.ml52 {margin-left: 52px;}
.ml54 {margin-left: 54px;}
.ml56 {margin-left: 56px;}
.ml58 {margin-left: 58px;}
.ml60 {margin-left: 60px;}

.pt2 {padding-top: 2px;}
.pt4 {padding-top: 4px;}
.pt6 {padding-top: 6px;}
.pt8 {padding-top: 8px;}
.pt10 {padding-top: 10px;}
.pt12 {padding-top: 12px;}
.pt14 {padding-top: 14px;}
.pt16 {padding-top: 16px;}
.pt18 {padding-top: 18px;}
.pt20 {padding-top: 20px;}
.pt22 {padding-top: 22px;}
.pt24 {padding-top: 24px;}
.pt26 {padding-top: 26px;}
.pt28 {padding-top: 28px;}
.pt30 {padding-top: 30px;}
.pt32 {padding-top: 32px;}
.pt34 {padding-top: 34px;}
.pt36 {padding-top: 36px;}
.pt38 {padding-top: 38px;}
.pt40 {padding-top: 40px;}
.pt42 {padding-top: 42px;}
.pt44 {padding-top: 44px;}
.pt46 {padding-top: 46px;}
.pt48 {padding-top: 48px;}
.pt50 {padding-top: 50px;}
.pt52 {padding-top: 52px;}
.pt54 {padding-top: 54px;}
.pt56 {padding-top: 56px;}
.pt58 {padding-top: 58px;}
.pt60 {padding-top: 60px;}
.pr2 {padding-right: 2px;}
.pr4 {padding-right: 4px;}
.pr6 {padding-right: 6px;}
.pr8 {padding-right: 8px;}
.pr10 {padding-right: 10px;}
.pr12 {padding-right: 12px;}
.pr14 {padding-right: 14px;}
.pr16 {padding-right: 16px;}
.pr18 {padding-right: 18px;}
.pr20 {padding-right: 20px;}
.pr22 {padding-right: 22px;}
.pr24 {padding-right: 24px;}
.pr26 {padding-right: 26px;}
.pr28 {padding-right: 28px;}
.pr30 {padding-right: 30px;}
.pr32 {padding-right: 32px;}
.pr34 {padding-right: 34px;}
.pr36 {padding-right: 36px;}
.pr38 {padding-right: 38px;}
.pr40 {padding-right: 40px;}
.pr42 {padding-right: 42px;}
.pr44 {padding-right: 44px;}
.pr46 {padding-right: 46px;}
.pr48 {padding-right: 48px;}
.pr50 {padding-right: 50px;}
.pr52 {padding-right: 52px;}
.pr54 {padding-right: 54px;}
.pr56 {padding-right: 56px;}
.pr58 {padding-right: 58px;}
.pr60 {padding-right: 60px;}
.pl2 {padding-left: 2px;}
.pl4 {padding-left: 4px;}
.pl6 {padding-left: 6px;}
.pl8 {padding-left: 8px;}
.pl10 {padding-left: 10px;}
.pl12 {padding-left: 12px;}
.pl14 {padding-left: 14px;}
.pl16 {padding-left: 16px;}
.pl18 {padding-left: 18px;}
.pl20 {padding-left: 20px;}
.pl22 {padding-left: 22px;}
.pl24 {padding-left: 24px;}
.pl26 {padding-left: 26px;}
.pl28 {padding-left: 28px;}
.pl30 {padding-left: 30px;}
.pl32 {padding-left: 32px;}
.pl34 {padding-left: 34px;}
.pl36 {padding-left: 36px;}
.pl38 {padding-left: 38px;}
.pl40 {padding-left: 40px;}
.pl42 {padding-left: 42px;}
.pl44 {padding-left: 44px;}
.pl46 {padding-left: 46px;}
.pl48 {padding-left: 48px;}
.pl50 {padding-left: 50px;}
.pl52 {padding-left: 52px;}
.pl54 {padding-left: 54px;}
.pl56 {padding-left: 56px;}
.pl58 {padding-left: 58px;}
.pl60 {padding-left: 60px;}